{
  "version": 2,
  "builds": [
    // ...
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/build/index.html"  <-- The path I gave you in the last step
    }
  ]
}
